2020-09-25T10:34:06.0046860+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T10:34:06.0107510+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T10:34:06.0382740+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T10:34:06.0407450+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T11:05:08.7817310+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T11:05:08.7882270+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T11:05:08.7907160+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T11:05:08.7932190+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T11:05:38.3164680+02:00 0HM3168D2N0HK:00000008 [INF] Object reference not set to an instance of an object. (f59a5554)
2020-09-25T11:09:12.1039870+02:00 0HM3168D2N0HK:0000000E [INF] Object reference not set to an instance of an object. (f59a5554)
2020-09-25T11:13:49.6632750+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T11:13:49.6910010+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T11:13:49.6935500+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T11:13:49.6956690+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T11:14:26.8213960+02:00 0HM316D8A7JRE:00000008 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at WebapplikasjonerOppgave1.Controllers.BestillingController.lagre(BussBestilling innBussBestilling) in /Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1/Controllers/BestillingController.cs:line 89
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-25T11:23:38.0191980+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T11:23:38.0269240+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T11:23:38.0292030+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T11:23:38.0319050+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T11:25:01.2578490+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T11:25:01.2662970+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T11:25:01.2689990+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T11:25:01.2715570+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T11:26:00.2225220+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T11:26:00.2297870+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T11:26:00.2319240+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T11:26:00.2340040+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T11:27:48.2127090+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T11:27:48.2191800+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T11:27:48.2215570+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T11:27:48.2243420+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T11:28:18.5397980+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T11:28:18.5464580+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T11:28:18.5488300+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T11:28:18.5515470+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T11:29:10.3561190+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T11:29:10.3625910+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T11:29:10.3651000+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T11:29:10.3674440+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T11:29:43.0145160+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T11:29:43.0214630+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T11:29:43.0241780+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T11:29:43.0267330+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
