2020-10-13T15:46:43.6343940+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-13T15:46:43.6438190+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-13T15:46:43.6724830+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-13T15:46:43.7020890+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-13T16:00:37.8653880+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-13T16:00:37.8729970+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-13T16:00:37.8769610+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-13T16:00:37.8801220+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-13T16:15:52.1465790+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-13T16:15:52.1570730+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-13T16:15:52.1631940+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-13T16:15:52.1665400+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-13T17:33:56.2299680+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-13T17:33:56.2371560+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-13T17:33:56.2404930+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-13T17:33:56.2431300+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-13T19:01:07.2451980+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-13T19:01:07.2887510+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-13T19:01:07.2911540+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-13T19:01:07.2935580+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
