2020-09-28T09:24:51.7476970+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T09:24:51.8181510+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T09:24:51.8231140+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T09:24:51.8315180+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T09:38:51.6597250+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T09:38:51.6671630+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T09:38:51.6702830+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T09:38:51.6731940+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T09:44:31.6127850+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T09:44:31.6222130+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T09:44:31.6253480+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T09:44:31.6310610+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T10:06:25.2348800+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T10:06:25.2568820+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T10:06:25.2697130+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T10:06:25.2798490+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T10:45:30.1200040+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T10:45:30.1283780+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T10:45:30.1317220+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T10:45:30.1341850+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
