2020-10-14T21:25:13.4576000+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-14T21:25:13.5050080+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-14T21:25:13.5090980+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-14T21:25:13.5132320+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-14T21:30:25.4379580+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-14T21:30:25.4636640+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-14T21:30:25.4972120+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-14T21:30:25.5009270+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-14T21:47:02.2825860+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-14T21:47:02.3151400+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-14T21:47:02.3183590+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-14T21:47:02.3213160+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
