2020-10-21T09:57:28.0345150+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T09:57:28.0383320+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T09:57:28.0384540+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T09:57:28.0384870+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T10:37:05.7108200+02:00 0HM3LIRQ9EDSM:00000005 [INF] Object reference not set to an instance of an object. (f59a5554)
2020-10-21T10:37:05.7148000+02:00 0HM3LIRQ9EDSM:00000005 [INF] Innloggingen feilet for bruker (13b46012)
2020-10-21T10:39:25.7589130+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T10:39:25.7629100+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T10:39:25.7630130+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T10:39:25.7630390+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T10:41:42.6678670+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T10:41:42.7696080+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T10:41:42.7697520+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T10:41:42.7698160+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T10:41:54.8574450+02:00 0HM3LJKHAJ1NI:00000003 [INF] Tur ble ikke registrert (a76acec1)
2020-10-21T10:42:14.1285090+02:00 0HM3LJKHAJ1NI:00000006 [INF] Tur ble ikke registrert (a76acec1)
2020-10-21T10:45:15.7330810+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T10:45:15.7429470+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T10:45:15.7430980+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T10:45:15.7431370+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T10:49:50.5167060+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T10:49:50.5222030+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T10:49:50.5223920+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T10:49:50.5224720+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T10:52:49.6323970+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T10:52:49.6382370+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T10:52:49.6384790+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T10:52:49.6385130+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
