2020-09-26T19:49:52.1331400+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-26T19:49:52.1591960+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-26T19:49:52.1613510+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-26T19:49:52.1633870+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-26T19:51:52.2950750+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-26T19:51:52.3036770+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-26T19:51:52.3068370+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-26T19:51:52.3097270+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-26T19:55:24.4866580+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-26T19:55:24.4939470+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-26T19:55:24.4966070+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-26T19:55:24.4993340+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-26T19:56:35.7003220+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-26T19:56:35.7071840+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-26T19:56:35.7100010+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-26T19:56:35.7124970+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
