2020-10-21T09:57:28.0345150+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T09:57:28.0383320+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T09:57:28.0384540+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T09:57:28.0384870+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T10:37:05.7108200+02:00 0HM3LIRQ9EDSM:00000005 [INF] Object reference not set to an instance of an object. (f59a5554)
2020-10-21T10:37:05.7148000+02:00 0HM3LIRQ9EDSM:00000005 [INF] Innloggingen feilet for bruker (13b46012)
2020-10-21T10:39:25.7589130+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T10:39:25.7629100+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T10:39:25.7630130+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T10:39:25.7630390+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T10:41:42.6678670+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T10:41:42.7696080+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T10:41:42.7697520+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T10:41:42.7698160+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T10:41:54.8574450+02:00 0HM3LJKHAJ1NI:00000003 [INF] Tur ble ikke registrert (a76acec1)
2020-10-21T10:42:14.1285090+02:00 0HM3LJKHAJ1NI:00000006 [INF] Tur ble ikke registrert (a76acec1)
2020-10-21T10:45:15.7330810+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T10:45:15.7429470+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T10:45:15.7430980+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T10:45:15.7431370+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T10:49:50.5167060+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T10:49:50.5222030+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T10:49:50.5223920+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T10:49:50.5224720+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T10:52:49.6323970+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T10:52:49.6382370+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T10:52:49.6384790+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T10:52:49.6385130+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T13:05:35.7189230+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T13:05:35.7230440+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T13:05:35.7232000+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T13:05:35.7232290+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T13:06:13.7862920+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T13:06:13.7896880+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T13:06:13.7898040+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T13:06:13.7898340+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T13:18:52.1430140+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T13:18:52.1462710+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T13:18:52.1463850+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T13:18:52.1464240+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T13:21:04.4940040+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T13:21:04.4983220+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T13:21:04.4985560+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T13:21:04.4986160+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T13:23:54.2334030+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T13:23:54.2372000+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T13:23:54.2373260+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T13:23:54.2373490+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T14:16:15.7353420+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T14:16:15.7390630+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T14:16:15.7391680+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T14:16:15.7391990+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T14:16:35.3810460+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T14:16:35.3844800+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T14:16:35.3845770+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T14:16:35.3845960+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T14:21:01.8372130+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T14:21:01.8403990+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T14:21:01.8405270+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T14:21:01.8405600+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
