2020-09-28T09:24:51.7476970+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T09:24:51.8181510+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T09:24:51.8231140+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T09:24:51.8315180+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T09:38:51.6597250+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T09:38:51.6671630+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T09:38:51.6702830+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T09:38:51.6731940+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T09:44:31.6127850+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T09:44:31.6222130+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T09:44:31.6253480+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T09:44:31.6310610+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T10:06:25.2348800+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T10:06:25.2568820+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T10:06:25.2697130+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T10:06:25.2798490+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T10:45:30.1200040+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T10:45:30.1283780+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T10:45:30.1317220+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T10:45:30.1341850+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T10:53:51.0807640+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T10:53:51.0877780+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T10:53:51.0905180+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T10:53:51.0930730+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T11:09:50.9452250+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T11:09:50.9524380+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T11:09:50.9558490+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T11:09:50.9590450+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T11:34:43.9841890+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T11:34:44.0055660+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T11:34:44.0190510+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T11:34:44.0219140+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T12:47:01.4688290+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T12:47:01.4761670+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T12:47:01.4789700+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T12:47:01.4816580+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T12:47:03.9809570+02:00 0HM33JFAF117Q:00000005 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Unable to resolve service for type 'WebapplikasjonerOppgave1.DAL.IBussBestillingRepository' while attempting to activate 'WebapplikasjonerOppgave1.Controllers.BestillingController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-28T12:47:13.5952920+02:00 0HM33JFAF117Q:00000006 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Unable to resolve service for type 'WebapplikasjonerOppgave1.DAL.IBussBestillingRepository' while attempting to activate 'WebapplikasjonerOppgave1.Controllers.BestillingController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-28T12:48:55.7251000+02:00 0HM33JFAF117Q:00000007 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Unable to resolve service for type 'WebapplikasjonerOppgave1.DAL.IBussBestillingRepository' while attempting to activate 'WebapplikasjonerOppgave1.Controllers.BestillingController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-28T12:49:33.5312360+02:00 0HM33JFAF117Q:00000008 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Unable to resolve service for type 'WebapplikasjonerOppgave1.DAL.IBussBestillingRepository' while attempting to activate 'WebapplikasjonerOppgave1.Controllers.BestillingController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-28T12:51:43.3909710+02:00 0HM33JFAF117Q:00000009 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Unable to resolve service for type 'WebapplikasjonerOppgave1.DAL.IBussBestillingRepository' while attempting to activate 'WebapplikasjonerOppgave1.Controllers.BestillingController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-28T12:58:34.9858930+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T12:58:34.9935230+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T12:58:34.9974850+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T12:58:35.0249170+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T13:01:09.3068480+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T13:01:09.3136220+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T13:01:09.3160660+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T13:01:09.3181320+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T13:01:51.0982180+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T13:01:51.1037630+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T13:01:51.1059950+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T13:01:51.1081330+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T13:03:09.8022750+02:00 0HM33JNJHPR1A:00000009 [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:03:11.9198480+02:00 0HM33JNJHPR1A:0000000A [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:03:12.5437690+02:00 0HM33JNJHPR1B:00000007 [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:03:12.8367930+02:00 0HM33JNJHPR1A:0000000C [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:03:12.9886360+02:00 0HM33JNJHPR1A:0000000D [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:03:13.1578870+02:00 0HM33JNJHPR1B:0000000A [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:03:13.3472720+02:00 0HM33JNJHPR1A:0000000F [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:03:13.5108420+02:00 0HM33JNJHPR1B:0000000C [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:03:13.6613810+02:00 0HM33JNJHPR1B:0000000D [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:03:14.4532260+02:00 0HM33JNJHPR1A:00000012 [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:03:14.6356520+02:00 0HM33JNJHPR1A:00000013 [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:03:14.8385860+02:00 0HM33JNJHPR1B:00000010 [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:03:15.0381040+02:00 0HM33JNJHPR1A:00000015 [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:03:15.2146120+02:00 0HM33JNJHPR1A:00000016 [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:03:15.4051430+02:00 0HM33JNJHPR1A:00000017 [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:03:16.1045800+02:00 0HM33JNJHPR1B:00000014 [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:03:16.2709090+02:00 0HM33JNJHPR1B:00000015 [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:03:16.7503170+02:00 0HM33JNJHPR1A:0000001A [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:03:17.1328880+02:00 0HM33JNJHPR1B:00000017 [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:03:18.2951670+02:00 0HM33JNJHPR1A:0000001D [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:03:18.5198850+02:00 0HM33JNJHPR1B:00000018 [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:03:18.8308050+02:00 0HM33JNJHPR1D:00000002 [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:03:19.7745320+02:00 0HM33JNJHPR1B:0000001A [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:03:20.4296910+02:00 0HM33JNJHPR1D:00000004 [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:03:20.8524540+02:00 0HM33JNJHPR1B:0000001C [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:05:28.3715760+02:00 0HM33JNJHPR1B:0000001D [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:11:19.2275490+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T13:11:19.2336490+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T13:11:19.2360030+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T13:11:19.2383280+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T13:12:03.3015680+02:00 0HM33JSSS237E:00000004 [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:25:58.4956850+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T13:25:58.5236590+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T13:25:58.5261210+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T13:25:58.5284990+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T13:26:31.6546830+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T13:26:31.6959480+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T13:26:31.6992910+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T13:26:31.7028710+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T13:29:42.4637350+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T13:29:42.4716870+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T13:29:42.4749310+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T13:29:42.4778320+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T13:32:52.3397330+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T13:32:52.3483120+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T13:32:52.3512840+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T13:32:52.3796500+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T13:33:08.5341090+02:00 0HM33K8U81030:00000004 [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:33:09.0614860+02:00 0HM33K8U81030:00000005 [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:33:21.4733290+02:00 0HM33K8U81030:00000006 [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:33:52.8600310+02:00 0HM33K8U81030:00000007 [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:38:26.7036570+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T13:38:26.7109430+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T13:38:26.7133810+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T13:38:26.7155420+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T13:38:52.7603210+02:00 0HM33KC1SONRI:0000000C [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:46:50.4365790+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T13:46:50.4444740+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T13:46:50.4557380+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T13:46:50.4719630+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T13:53:36.1237180+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T13:53:36.1341760+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T13:53:36.1380020+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T13:53:36.1416330+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T13:54:47.6901170+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T13:54:47.6977720+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T13:54:47.7007260+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T13:54:47.7034450+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T13:55:09.0079000+02:00 0HM33KL69BLCJ:00000001 [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:57:59.7053500+02:00 0HM33KL69BLCI:0000000E [INF] Feil i inputvalidering (06f553d7)
2020-09-28T13:59:46.8586750+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T13:59:46.8652510+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T13:59:46.8678900+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T13:59:46.8705200+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T14:00:04.3278640+02:00 0HM33KNVF80DA:00000004 [INF] Feil i inputvalidering (06f553d7)
2020-09-28T14:03:30.8722260+02:00 0HM33KNVF80DA:0000000D [INF] Feil i inputvalidering (06f553d7)
2020-09-28T14:10:14.4062410+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T14:10:14.4140090+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T14:10:14.4188350+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T14:10:14.4423530+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
