2020-09-28T09:24:51.7476970+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T09:24:51.8181510+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T09:24:51.8231140+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T09:24:51.8315180+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T09:38:51.6597250+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T09:38:51.6671630+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T09:38:51.6702830+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T09:38:51.6731940+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T09:44:31.6127850+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T09:44:31.6222130+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T09:44:31.6253480+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T09:44:31.6310610+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T10:06:25.2348800+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T10:06:25.2568820+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T10:06:25.2697130+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T10:06:25.2798490+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T10:45:30.1200040+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T10:45:30.1283780+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T10:45:30.1317220+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T10:45:30.1341850+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T11:25:33.8434100+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T11:25:33.8531280+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T11:25:33.8533540+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T11:25:33.8534130+02:00  [INF] Content root path: "/Users/camillacarlsen/Documents/GitHub/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T12:23:35.8444290+02:00 0HM33I1PP06JR:0000000A [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at WebapplikasjonerOppgave1.Controllers.BestillingController.lagre(BussBestilling innBussBestilling) in /Users/camillacarlsen/Documents/GitHub/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1/Controllers/BestillingController.cs:line 98
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-28T12:23:42.1756900+02:00 0HM33I1PP06JS:00000007 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at WebapplikasjonerOppgave1.Controllers.BestillingController.lagre(BussBestilling innBussBestilling) in /Users/camillacarlsen/Documents/GitHub/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1/Controllers/BestillingController.cs:line 98
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-28T12:26:30.6276940+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T12:26:30.6499860+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T12:26:30.6509180+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T12:26:30.6510530+02:00  [INF] Content root path: "/Users/camillacarlsen/Documents/GitHub/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T12:30:46.6904570+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T12:30:46.7003940+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T12:30:46.7005950+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T12:30:46.7006620+02:00  [INF] Content root path: "/Users/camillacarlsen/Documents/GitHub/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T13:08:37.7636820+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T13:08:37.7702900+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T13:08:37.7706670+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T13:08:37.7707180+02:00  [INF] Content root path: "/Users/camillacarlsen/Documents/GitHub/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-28T13:11:11.1203430+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-28T13:11:11.1282370+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-28T13:11:11.1284380+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-28T13:11:11.1284850+02:00  [INF] Content root path: "/Users/camillacarlsen/Documents/GitHub/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
