2020-09-22T09:10:56.5081470+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-22T09:10:56.5380540+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-22T09:10:56.5411250+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-22T09:10:56.5438960+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
2020-09-22T09:11:07.1299110+02:00 0HM2UOQJBCLN8:00000005 [INF] Feil i inputvalidering (06f553d7)
2020-09-22T09:11:09.0040890+02:00 0HM2UOQJBCLN8:00000006 [INF] Feil i inputvalidering (06f553d7)
2020-09-22T09:11:09.2274480+02:00 0HM2UOQJBCLN8:00000007 [INF] Feil i inputvalidering (06f553d7)
2020-09-22T09:11:09.4038310+02:00 0HM2UOQJBCLN8:00000008 [INF] Feil i inputvalidering (06f553d7)
2020-09-22T09:53:47.5638860+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-22T09:53:47.5721200+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-22T09:53:47.5750700+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-22T09:53:47.5776250+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
2020-09-22T09:53:58.3529860+02:00 0HM2UPIHI5KIO:00000004 [INF] Feil i inputvalidering (06f553d7)
2020-09-22T09:55:53.8470950+02:00 0HM2UPIHI5KIO:0000000B [INF] Feil i inputvalidering (06f553d7)
2020-09-22T09:56:03.8082890+02:00 0HM2UPIHI5KIO:0000000C [INF] Feil i inputvalidering (06f553d7)
2020-09-22T09:56:03.9518590+02:00 0HM2UPIHI5KIO:0000000D [INF] Feil i inputvalidering (06f553d7)
2020-09-22T09:56:04.1175900+02:00 0HM2UPIHI5KIO:0000000E [INF] Feil i inputvalidering (06f553d7)
2020-09-22T09:57:30.8411450+02:00 0HM2UPIHI5KIO:00000016 [INF] Feil i inputvalidering (06f553d7)
2020-09-22T09:57:43.4195440+02:00 0HM2UPIHI5KIO:00000018 [INF] Feil i inputvalidering (06f553d7)
2020-09-22T09:59:06.2070910+02:00 0HM2UPIHI5KIO:0000001A [INF] Feil i inputvalidering (06f553d7)
2020-09-22T09:59:06.3955200+02:00 0HM2UPIHI5KIO:0000001B [INF] Feil i inputvalidering (06f553d7)
2020-09-22T09:59:06.5795850+02:00 0HM2UPIHI5KIO:0000001C [INF] Feil i inputvalidering (06f553d7)
2020-09-22T10:05:10.1493080+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-22T10:05:10.1551060+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-22T10:05:10.1573740+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-22T10:05:10.1596560+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
2020-09-22T10:05:46.1073630+02:00 0HM2UPOSVMANE:0000000A [INF] Feil i inputvalidering (06f553d7)
2020-09-22T10:05:47.4482450+02:00 0HM2UPOSVMANE:0000000B [INF] Feil i inputvalidering (06f553d7)
2020-09-22T10:05:47.6013500+02:00 0HM2UPOSVMANE:0000000C [INF] Feil i inputvalidering (06f553d7)
2020-09-22T10:05:47.7544660+02:00 0HM2UPOSVMANE:0000000D [INF] Feil i inputvalidering (06f553d7)
2020-09-22T10:06:05.0791040+02:00 0HM2UPOSVMANE:0000001C [INF] Feil i inputvalidering (06f553d7)
2020-09-22T10:07:25.5383090+02:00 0HM2UPOSVMANF:0000000C [INF] Feil i inputvalidering (06f553d7)
2020-09-22T10:07:25.8432460+02:00 0HM2UPOSVMANF:0000000D [INF] Feil i inputvalidering (06f553d7)
2020-09-22T10:07:29.2715800+02:00 0HM2UPOSVMANF:0000000E [INF] Feil i inputvalidering (06f553d7)
2020-09-22T10:07:29.4472400+02:00 0HM2UPOSVMANF:0000000F [INF] Feil i inputvalidering (06f553d7)
2020-09-22T10:32:05.0062760+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-22T10:32:05.0146960+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-22T10:32:05.0172190+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-22T10:32:05.0198890+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
2020-09-22T10:32:59.1206940+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-22T10:32:59.1279990+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-22T10:32:59.1316670+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-22T10:32:59.1384040+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
2020-09-22T10:34:26.6532360+02:00 0HM2UQ8EFI7DK:00000008 [INF] Feil i inputvalidering (06f553d7)
2020-09-22T10:34:27.5195570+02:00 0HM2UQ8EFI7DK:00000009 [INF] Feil i inputvalidering (06f553d7)
2020-09-22T10:36:55.3875090+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-22T10:36:55.3959650+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-22T10:36:55.4003100+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-22T10:36:55.4034730+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
2020-09-22T13:55:49.6523480+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-22T13:55:49.6609700+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-22T13:55:49.6635860+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-22T13:55:49.6664030+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
2020-09-22T13:58:03.0236750+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-22T13:58:03.0300530+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-22T13:58:03.0328750+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-22T13:58:03.0352400+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
2020-09-22T13:58:12.8503350+02:00 0HM2UTR17S8FP:00000004 [INF] Feil i inputvalidering (06f553d7)
2020-09-22T13:58:21.4997150+02:00 0HM2UTR17S8FP:00000005 [INF] Feil i inputvalidering (06f553d7)
2020-09-22T14:15:08.1214620+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-22T14:15:08.1274870+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-22T14:15:08.1299550+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-22T14:15:08.1324180+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
2020-09-22T14:16:35.9355050+02:00 0HM2UU4INBRTK:0000000B [INF] Feil i inputvalidering (06f553d7)
