2020-09-25T11:12:03.6944500+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T11:12:03.7600800+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T11:12:03.7671600+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T11:12:03.7870700+02:00  [INF] Content root path: "/Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T11:12:32.9210790+02:00 0HM316C8P8M5M:0000000A [INF] Object reference not set to an instance of an object. (f59a5554)
2020-09-25T11:20:16.1139940+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T11:20:16.1872950+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T11:20:16.1909750+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T11:20:16.1941650+02:00  [INF] Content root path: "/Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T11:20:47.9855030+02:00 0HM316GRHIQVI:00000006 [INF] Object reference not set to an instance of an object. (f59a5554)
2020-09-25T11:23:18.3806050+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T11:23:18.3996750+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T11:23:18.4070230+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T11:23:18.4141170+02:00  [INF] Content root path: "/Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T11:51:11.9884370+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T11:51:12.0088170+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T11:51:12.0147100+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T11:51:12.0204480+02:00  [INF] Content root path: "/Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T11:51:39.6481360+02:00 0HM31724IKJO3:00000007 [INF] Object reference not set to an instance of an object. (f59a5554)
2020-09-25T11:52:33.1104240+02:00 0HM31724IKJO2:00000008 [INF] Object reference not set to an instance of an object. (f59a5554)
